<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste</title>
    <link rel="stylesheet" href="style.css">
    <script src="Sheet.js"></script>

</head>
<style>
    @media only screen and (max-width: 500px) {
        
    }
</style>

<body>
    <div class="heading">
        <h1>E-Waste Management System</h1>
    </div>
    <div class="container">
        <nav class="Navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Rules & Regulations</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Log in</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <img height="750"
            src="https://www.koscove.co.in/assets/images/service_img/it-img.webp"
            alt="E-Waste">
    </div>
    <div class="go">
        <div class="form-group1">
            <i>👤</i>
            <label for="username">User Name</label>
            <input type="text" id="username" placeholder="User Name">
        </div><br>

        <div class="form-group2">
            <i>🔒</i>
            <label for="Password">Password</label>
            <input type="text" name="Password" id="Password" placeholder="Enter Password">
        </div><br>
        <div class="Log_in">
            <button>Log in</button><br><br>
            <p class="para">Don't have account then click on Sign up</p><br>
            <button>Sign up</button>
        </div>
    </div>

</body>

</html>